{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=worthum_;User ID=worthum_;Password=Worthum@1234;Encrypt=False;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "sushantrajsingh36@gmail.com",
    "Username": "Sushant Singh",
    "Password": "tgye yoro yogn ieyj",
    "ToAddress": "developer@worthum.com"
  }

}
